# JavaFXcardGame

FxCardGameFinal/: history.xml  pom.xml
FxCardGameFinal/src/main/java/FxCardGame/UI/: Controller.java  Main.java
FxCardGameFinal/src/main/java/FxCardGame/engine/dataHandler/: DataHandler.java
FxCardGameFinal/src/main/java/FxCardGame/engine/dataHandler/json/: JsonHandler.java  JsonRead.java  JsonWrite.java
FxCardGameFinal/src/main/java/FxCardGame/engine/dataHandler/recordStruct/: Game.java  GameRecord.java  PlayerSetRecord.java
FxCardGameFinal/src/main/java/FxCardGame/engine/dataHandler/xml/: XmlHandler.java  XmlRead.java  XmlWrite.java
FxCardGameFinal/src/main/java/FxCardGame/engine/gameEngine/: Card.java  CardsDealer.java  CardsPlayer.java  Deck.java  Hearts.java  HeartsDealer.java  HeartsPlayer.java  Human.java
